# Plugins
## Quarkus
quarkusPluginVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.6.1.Final

## jandex
kordampGradleJandexVersion=0.5.0

##
netResearchgateReleaseVersion=2.8.1

# Gradle
org.gradle.parallel=true
